apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: greeter-server-plain
  namespace: grpc
  labels:
    app: greeter-server-plain
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: greeter-server-plain
    spec:
      containers:
      - name: greeter-server-plain
        image: example-grpc:no-ssl
        ports:
        - containerPort: 50051
          name: grpc

---

apiVersion: v1
kind: Service
metadata:
  name: greeter-server-plain
  namespace: grpc
  labels:
    app: greeter-server-plain
spec:
  ports:
  - port: 50051
    targetPort: 50051
    protocol: TCP
    name: grpc
  selector:
    app: greeter-server-plain

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dispatcher-server-plain
  namespace: grpc
  labels:
    app: dispatcher-server-plain
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: dispatcher-server-plain
    spec:
      containers:
      - name: dispatcher-server-plain
        image: example-grpc:no-ssl
        ports:
        - containerPort: 50051
          name: grpc

---

apiVersion: v1
kind: Service
metadata:
  name: dispatcher-server-plain
  namespace: grpc
  labels:
    app: dispatcher-server-plain
spec:
  ports:
  - port: 50051
    targetPort: 50051
    protocol: TCP
    name: grpc
  selector:
    app: dispatcher-server-plain
